{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Heros.usda"
  ],
  "recentIdentifiers" : {
    "9353861C-6404-4DB1-837E-C9701D56FC67" : [

    ]
  },
  "sceneCameraHistory" : {
    "9353861C-6404-4DB1-837E-C9701D56FC67" : [
      {
        "date" : 740171463.990622,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.07115765,
          0.13925603,
          1
        ]
      },
      {
        "date" : 740171193.87169,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.23211414,
          0.4020335,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 740171157.190754,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999925,
          0,
          0,
          0.49999925,
          0.8660258,
          0,
          0,
          4.003222,
          4.816445,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 740171157.245415,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.23250881,
          0.40291712,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Heros.usda"
}