#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["soundMarvel_mp3", "SoundEmitter"]
    def Xform "SoundEmitter"
    {
        reorder nameChildren = ["AmbientAudio", "soundMarvel_mp3"]
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def RealityKitAudioFile "soundMarvel_mp3"
    {
        uniform asset file = @soundMarvel.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitAudioFile "MarvelIntro_mp3"
    {
        uniform asset file = @MarvelIntro.mp3@
    }
}

